{
  "name": "@automan/shared",
  "version": "0.1.0",
  "description": "Automan 共享类型与工具函数",
  "author": "chinjiaqing",
  "license": "MIT",
  "type": "module",
  "private": true,
  "exports": {
    "./types.js": "./src/types.ts",
    "./utils/*.js": "./src/utils/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.12"
  }
}
